<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CEECF5;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AcceuilController">
   <children>
      <GridPane layoutX="47.0" layoutY="34.0" prefHeight="301.0" prefWidth="506.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="74.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/folder.png" />
               </image>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../img/medical-pill.png" />
               </image>
               <GridPane.margin>
                  <Insets left="20.0" right="50.0" top="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/renewable-energies.png" />
               </image>
               <GridPane.margin>
                  <Insets right="45.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="98.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/man-with-arm-injury.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/medical-notes-symbol-of-a-list-paper-on-a-clipboard.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Label layoutX="245.0" layoutY="45.0" text="Acceuil" textFill="#000000cd">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Button layoutX="30.0" layoutY="137.0" mnemonicParsing="false" onAction="#users" style="-fx-background-color: #FE642E;" text="Gestion des comptes" textFill="WHITE" />
      <Button layoutX="60.0" layoutY="335.0" mnemonicParsing="false" onAction="#patients" style="-fx-background-color: #31B404;" text="Patients" textFill="WHITE" />
      <Button layoutX="420.0" layoutY="137.0" mnemonicParsing="false" onAction="#meds" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #DF0101;" text="Médicaments" textFill="WHITE" />
      <Button layoutX="245.0" layoutY="270.0" mnemonicParsing="false" onAction="#agenda" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #2E9AFE;" text="Agenda" textFill="WHITE" />
      <Button layoutX="430.0" layoutY="339.0" mnemonicParsing="false" onAction="#settings" style="-fx-background-color: #3A2F0B;" text="paramètre" textFill="WHITE" />
   </children>
</AnchorPane>
