<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AgendaController">
    <children>
        <DatePicker fx:id="ddate" layoutX="309.0" layoutY="16.0" />
        <TableView fx:id="table" layoutX="10.0" layoutY="151.0" prefHeight="241.0" prefWidth="795.0">
            <columns>
                <TableColumn fx:id="columntypeRDV" prefWidth="91.0" text="Type_de_RDV">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnpatient" prefWidth="124.0" text="Patient">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="patient" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnheure" prefWidth="128.0" text="Heure">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="heure" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columndate" minWidth="4.0" prefWidth="79.0" text="Date">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnRemarque" minWidth="0.0" prefWidth="269.0" text="Remarques">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="Remarques" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label layoutX="149.0" layoutY="16.0" text="Choisir une date ">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Label>
        <Button fx:id="buttonaffpro" layoutX="342.0" layoutY="79.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="222.0" text="afficher rendez-vous prof" />
        <Button fx:id="buttonaffpers" layoutX="570.0" layoutY="79.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="181.0" text="afficher rendez-vous personnel" />
      <Button fx:id="okk" layoutX="514.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="48.0" text="ok" />
      <ChoiceBox fx:id="ajouterRdv" layoutX="10.0" layoutY="80.0" prefWidth="150.0" />
      <TextField fx:id="searchText" layoutX="88.0" layoutY="421.0" prefHeight="25.0" prefWidth="250.0" />
      <Button fx:id="btnShow" layoutX="184.0" layoutY="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Afficher tous les RDVs" />
      <Label layoutX="36.0" layoutY="423.0" text="Filtrer:" textFill="#2808f5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
