<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="541.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterConsultation">
   <children>
      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="699.0" spacing="8.0">
         <children>
            <Label text="Ajouter une fiche de consultation" textFill="#9a4a1c">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="634.0" spacing="8.0">
         <children>
            <Label prefHeight="35.0" prefWidth="47.0" text="Poids:" textFill="#2c2424">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Label>
            <TextField fx:id="textPoids" promptText="ajoutez un poids" />
            <Region prefHeight="25.0" prefWidth="83.0" />
            <Label prefHeight="35.0" prefWidth="47.0" text="Date:">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label fx:id="labelDate" prefHeight="25.0" prefWidth="181.0" text="here" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
         <children>
            <Label prefHeight="35.0" prefWidth="47.0" text="Motif: " textFill="#2c2424">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Label>
            <TextField fx:id="textMotif" alignment="TOP_LEFT" prefHeight="70.0" prefWidth="627.0" promptText="ajouter un motif" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
         <children>
            <Label prefHeight="68.0" prefWidth="87.0" text="Examen clin. :" textFill="#2c2424">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Label>
            <TextField fx:id="textClinique" alignment="TOP_LEFT" prefHeight="70.0" prefWidth="583.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
         <children>
            <Label prefHeight="68.0" prefWidth="88.0" text="Examen sup.: " textFill="#2c2424">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Label>
            <TextField fx:id="textSupplim" alignment="TOP_LEFT" prefHeight="71.0" prefWidth="584.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
         <children>
            <Label prefHeight="68.0" prefWidth="155.0" text="Diagnositque:" textFill="#2c2424">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <TextField fx:id="textDiagnositque" alignment="TOP_LEFT" prefHeight="80.0" prefWidth="636.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <VBox prefHeight="98.0" prefWidth="699.0">
         <children>
            <Label prefHeight="20.0" prefWidth="149.0" text="Vous pouvez ajouter:" textFill="#9a4a1c">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="634.0" spacing="8.0">
               <children>
                  <Button fx:id="buttonLettre" mnemonicParsing="false" style="-fx-background-color: gray;" text="Lettre de reorientation" textFill="#e8e8e8" />
                  <Button fx:id="buttonCertificat" mnemonicParsing="false" style="-fx-background-color: gray;" text="Certificat" textFill="#f8f8f8" />
                  <Button fx:id="buttonOrdonnance" mnemonicParsing="false" style="-fx-background-color: gray;" text=" Ordonnance" textFill="#fff4f4" />
                  <Button fx:id="buttonFicheBilan" mnemonicParsing="false" style="-fx-background-color: gray;" text="Fiche Bilan" textFill="#fff4f4" />
                  <Region prefHeight="25.0" prefWidth="7.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonSave" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #cc7070;" text="enregistrer" textFill="WHITE" />
                  <Button fx:id="buttonClose" mnemonicParsing="false" style="-fx-background-color: #cc7070;" text="annuler" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </children>
</VBox>
