<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AlertMessage">
   <children>
      <Label text="Alert!:" textFill="#ff1313">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelMessage" text="Il faut introduire les champs necessaires">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="211.0" prefWidth="423.0">
         <children>
            <Button fx:id="buttonFermer" mnemonicParsing="false" text="fermer" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
