<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="660.0" prefWidth="380.0" spacing="10.0" style="-fx-background-color: #309bd1" stylesheets="@../assets/font.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewPatientController">
      <VBox>
         <Label text="Nom : " textFill="WHITE" GridPane.halignment="RIGHT"> </Label>
         <JFXTextField fx:id="Name" focusColor="WHITE" style="-fx-text-fill: white;" unFocusColor="#ffffff4d" GridPane.columnIndex="1" />
      </VBox>

      <VBox>
         <Label text=" Prenom :" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         <JFXTextField fx:id="lastname" focusColor="WHITE" style="-fx-text-fill: white;" unFocusColor="#ffffff4d" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </VBox>

      <VBox>
         <Label text="Date de naissance  : " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <JFXDatePicker fx:id="date" defaultColor="#186d97" prefHeight="25.0" prefWidth="354.0" stylesheets="@../assets/date-picker.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </VBox>

      <VBox>
         <Label text="Genre  : " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
         <JFXComboBox fx:id="genreBox" focusColor="WHITE" prefHeight="25.0" prefWidth="364.0" stylesheets="@../assets/combo-box.css" unFocusColor="#ffffff4d" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </VBox>

      <VBox>
         <Label text="Adresse  : " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4"> </Label>
         <JFXTextField fx:id="adresse" focusColor="WHITE" style="-fx-text-fill: white;" unFocusColor="#ffffff4d" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      </VBox>

      <VBox>
         <Label text="Téléphone  : " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
         <JFXTextField fx:id="num" focusColor="WHITE" style="-fx-text-fill: white;" unFocusColor="#ffffff4d" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      </VBox>

      <VBox>
         <Label text="Profession  : " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
         <JFXTextField fx:id="travaille" focusColor="WHITE" style="-fx-text-fill: white;" unFocusColor="#ffffff4d" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      </VBox>

      <VBox>
         <Label text="Lieu de travaille  : " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
         <JFXTextField fx:id="lieuTrav" focusColor="WHITE" style="-fx-text-fill: white;" unFocusColor="#ffffff4d" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      </VBox>

      <VBox>
         <Label text="Taille : " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
         <JFXTextField fx:id="taille" focusColor="WHITE" style="-fx-text-fill: white;" unFocusColor="#ffffff4d" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      </VBox>

      <VBox>
         <Label text="Type Sanguin :" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
         <JFXComboBox fx:id="groupageBox" focusColor="WHITE" prefHeight="25.0" prefWidth="353.0" stylesheets="@../assets/combo-box.css" unFocusColor="#ffffff4d" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      </VBox>

      <VBox>
         <Label text="Synopsis : " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
         <JFXTextArea fx:id="synopsis" focusColor="WHITE" prefHeight="69.0" prefWidth="350.0" style="-fx-text-fill: white;" unFocusColor="#ffffff4d" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      </VBox>



      <JFXButton fx:id="Save" mnemonicParsing="false" onAction="#sauvgarder" style="-fx-background-color: #186d97;" text="Sauvgarder" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SAVE" />
         </graphic>
      <padding>
         <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
      </padding>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
      </JFXButton>

   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
