<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox  stylesheets="@../assets/font.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PreviewController">
   <children>
      <VBox minHeight="45.0" style="-fx-background-color: #309bd1;" VBox.vgrow="NEVER">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
         
      
                           <HBox alignment="TOP_RIGHT" spacing="5" GridPane.columnIndex="1">
               
                              <JFXButton fx:id="zoomIn" mnemonicParsing="false" style="-fx-background-color: #186d97;" text=" ">
                              <graphic>
                                 <FontAwesomeIconView fill="WHITE" glyphName="PLUS" strokeType="OUTSIDE" strokeWidth="0.0" />
                              </graphic>
                        <padding>
                           <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                        </padding>
                           </JFXButton>
                           <JFXButton fx:id="zoomOut" ellipsisString="" mnemonicParsing="false" prefHeight="25.0" prefWidth="11.0" style="-fx-background-color: #186d97;">
                              <graphic>
                                 <FontAwesomeIconView fill="WHITE" glyphName="MINUS" strokeType="OUTSIDE" strokeWidth="0.0" />
                              </graphic>
                        <padding>
                           <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                        </padding>
                           </JFXButton>
                           <JFXButton fx:id="reset" mnemonicParsing="false" style="-fx-background-color: #186d97;" text="Reset" textFill="WHITE">
                        <padding>
                           <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                        </padding>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin></JFXButton>
                        </HBox>
      
                  <JFXButton fx:id="print" mnemonicParsing="false" style="-fx-background-color: #186d97;" text="Print" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PRINT" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>

      <!--<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;">-->
         <!--<children>-->
      <!--fitHeight="287.0" fitWidth="493.0"-->
            <ScrollPane fitToWidth="true" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" VBox.vgrow="ALWAYS">

               <AnchorPane>
                  <VBox fx:id="image_container" style="-fx-background-color: white; -fx-border-color: #888;">
                     <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                  </VBox>
               </AnchorPane>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>

            </ScrollPane>
            <!--<Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#3574b000" height="842.0" stroke="BLACK" strokeType="INSIDE" width="608.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
         <!--</children>-->
      <!--</AnchorPane>-->
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="597.0" spacing="5.0" style="-fx-background-color: #309bd1;" VBox.vgrow="NEVER">
               <children>
                  <Label text="Format :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                  <JFXComboBox fx:id="format" focusColor="WHITE" prefHeight="25.0" prefWidth="73.0" stylesheets="@../assets/combo-box.css" unFocusColor="#186d9780" />
                  <JFXComboBox fx:id="direction" focusColor="WHITE" prefHeight="25.0" prefWidth="96.0" stylesheets="@../assets/combo-box.css" unFocusColor="#186d9780">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin></JFXComboBox>
                  <Label prefHeight="17.0" prefWidth="49.0" text="Marges :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                  <JFXComboBox fx:id="margins_box" focusColor="WHITE" prefHeight="25.0" prefWidth="154.0" stylesheets="@../assets/combo-box.css" unFocusColor="#186d9780" />


               </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
            </HBox>
   </children>
</VBox>
