<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="409.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RedigerLettre">
   <children>
      <VBox layoutX="14.0" layoutY="26.0" prefHeight="348.0" prefWidth="430.0">
         <children>
            <TextArea fx:id="textLettre" prefHeight="351.0" prefWidth="300.0" promptText="Ecrire votre lettre de reorientation..." />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="485.0" layoutY="288.0" spacing="8.0">
         <children>
            <Button fx:id="buttonImprimer" layoutX="485.0" layoutY="288.0" mnemonicParsing="false" text="Imprimer" />
            <Button fx:id="buttonValider" layoutX="491.0" layoutY="324.0" mnemonicParsing="false" text="valider" />
            <Button fx:id="buttonAnnuler" layoutX="489.0" layoutY="362.0" mnemonicParsing="false" text="annuler" />
         </children>
      </VBox>
      <Label layoutX="448.0" layoutY="50.0" prefHeight="17.0" prefWidth="31.0" text="Nom:" />
      <Label fx:id="labelNom" layoutX="488.0" layoutY="50.0" prefHeight="17.0" prefWidth="65.0" text="labelNom" />
      <Label fx:id="labelPrenom" layoutX="500.0" layoutY="73.0" prefHeight="17.0" prefWidth="65.0" text="Label" />
      <Label layoutX="448.0" layoutY="73.0" prefHeight="17.0" prefWidth="52.0" text="Prenom:" />
      <Button fx:id="buttonEffacer" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="52.0" text="Effacer" />
      <Label fx:id="labelInteraction" layoutX="14.0" layoutY="379.0" prefHeight="17.0" prefWidth="430.0" />
      <Label layoutX="448.0" layoutY="27.0" prefHeight="17.0" prefWidth="65.0" text="le patient:" />
      <Label layoutX="448.0" layoutY="99.0" prefHeight="17.0" prefWidth="65.0" text="le medecin:" />
      <Label layoutX="448.0" layoutY="145.0" prefHeight="17.0" prefWidth="52.0" text="Prenom:" />
      <Label fx:id="labelPrenom1" layoutX="500.0" layoutY="145.0" prefHeight="17.0" prefWidth="65.0" text="Label" />
      <Label fx:id="labelNom1" layoutX="488.0" layoutY="122.0" prefHeight="17.0" prefWidth="65.0" text="labelNom" />
      <Label layoutX="448.0" layoutY="122.0" prefHeight="17.0" prefWidth="31.0" text="Nom:" />
   </children>
</AnchorPane>
